datasource.driverClassName=com.mysql.cj.jdbc.Driver
datasource.url=jdbc\:mysql\://localhost\:3306/test?useUnicode\=true&characterEncoding\=UTF-8&serverTimezone\=UTC&useSSL\=true
datasource.username=root
datasource.password=123456
datasource.maxActive=10
dynamicFlag = 1
uploadFilePath=C\://test







